src\views\admin\article\list.vue
	<script setup>
	    import { ref,reactive } from 'vue'

	    //数据
	    const data = reactive({
	        list: [
	            { id: '1', title: 'Ubuntu从入门到精通', url: 'dengruicode.com', sort: '0', create_time: '2023-06-25' },
	            { id: '2', title: '40分钟学会ElementPlus', url: 'www.dengruicode.com', sort: '0', create_time: '2023-06-25' },
	            { id: '3', title: '3小时学会Vue3', url: 'dengruicode.com', sort: '0', create_time: '2023-06-26' },
	            { id: '4', title: 'ES6从入门到精通', url: 'www.dengruicode.com', sort: '0', create_time: '2023-06-26' }
	        ]
	    })

	    const page = ref(1) //当前页 默认第1页
	    const total = ref(20) //总记录数
	    let pageSize = Number(import.meta.env.VITE_PAGE_SIZE) //每页显示记录数

	    //获取新页码
	    const currentChange = (newPage) => {
	        console.log(newPage)
	    }  
	</script>

	<template>
	    <!-- 工具栏 -->
	    <el-button-group size="small">
	        <el-button type="primary">
	            <el-icon><Plus /></el-icon>
	        </el-button>

	        <el-button type="primary">
	            <el-icon><Edit /></el-icon>
	        </el-button>

	        <el-button type="primary">
	            <el-icon><Delete /></el-icon>
	        </el-button>
	    </el-button-group>

	    <!-- 表格 -->
	    <el-table :data="data.list" border>
	        <el-table-column type="selection" width="55"></el-table-column>

	        <el-table-column prop="id" label="ID" width="80" />
	        <el-table-column prop="title" label="标题" width="200" />
	        <el-table-column prop="url" label="网址" width="200" />
	        <el-table-column prop="status" label="状态" width="80">
	            <template #default="scope">
	                <span v-if="scope.row.status === '1'" class="green">显示</span>
	                <span v-else class="orange">隐藏</span>
	            </template>
	        </el-table-column>
	        <el-table-column prop="sort" label="排序" width="80" />
	        <el-table-column prop="create_time" label="日期" width="150" />

	        <el-table-column label="操作">
	            <template #default="scope">
	                <el-button size="small" type="primary">编辑</el-button>
	                <el-button size="small">删除</el-button>
	            </template>
	        </el-table-column>
	    </el-table>

	    <!-- 分页 -->
	    <el-pagination layout="prev, pager, next, jumper, total" :total="total" :page-size="pageSize" :current-page="page" @current-change="currentChange" />
	</template>

	<style scoped>

	</style>


src\components\admin\home\HomeSide.vue
	<script setup>

	</script>

	<template>
	    <div class="side">
	        <el-menu router background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
	            <!-- 管理员 -->
	            <el-sub-menu index="admin">
	                <template #title>
	                    <el-icon><UserFilled /></el-icon> 管理员
	                </template>
	                <el-menu-item-group>
	                    <el-menu-item index="/admin/administrator/add">添加管理员</el-menu-item>
	                    <el-menu-item index="/admin/administrator/list">管理员列表</el-menu-item>
	                </el-menu-item-group>
	            </el-sub-menu>

	            <!-- 类别管理 -->
	            <el-menu-item index="/admin/category/list?parent_id=0">
	                <el-icon><Files /></el-icon> 类别管理
	            </el-menu-item>

	            <!-- 文章管理 -->
	            <el-sub-menu index="article">
	                <template #title>
	                    <el-icon><Document /></el-icon> 文章管理
	                </template>
	                <el-menu-item-group>
	                    <el-menu-item index="/admin/article/list">文章列表</el-menu-item>
	                </el-menu-item-group>
	            </el-sub-menu>            
	        </el-menu>
	    </div>
	</template>

	<style scoped>

	</style>


src\router\index.js
	import { createRouter, createWebHistory } from "vue-router"
	import { useAdminStore } from '@/stores/admin/admin.js'
	import { ElMessage } from 'element-plus'
	import TimeDR from '@/DRUtils/TimeDR.js'
	import LocalDR from '@/DRUtils/LocalDR.js'

	const routes = [
	    {
	        path: "/", // http://localhost:5173/
	        redirect: "/admin" // 重定向
	    },
	    {
	        path: "/login", // http://localhost:5173/login
	        //component: () => import("../views/admin/login.vue")
	        component: () => import("@/views/admin/login.vue")
	    },
	    {
	        path: "/admin", // http://localhost:5173/admin
	        component: () => import("@/views/admin/home.vue"),
	        meta: { requiresAuth: true }, //身份验证
	        children: [
	            //管理员
	            {
	                path: "administrator/add", // http://localhost:5173/admin/administrator/add
	                component: () => import("@/views/admin/administrator/add.vue")
	            },
	            {
	                path: "administrator/edit", // http://localhost:5173/admin/administrator/edit
	                component: () => import("@/views/admin/administrator/edit.vue")
	            },
	            {
	                path: "administrator/list", // http://localhost:5173/admin/administrator/list
	                component: () => import("@/views/admin/administrator/list.vue")
	            },
	            //类别管理
	            {
	                path: "category/list", // http://localhost:5173/admin/category/list
	                component: () => import("@/views/admin/category/list.vue")
	            },
	            //文章管理
	            {
	                path: "article/list", // http://localhost:5173/admin/article/list
	                component: () => import("@/views/admin/article/list.vue")
	            }
	        ]
	    }
	]

	const router = createRouter({
	    history: createWebHistory(),
	    routes
	})

	//全局前置守卫
	router.beforeEach((to, from, next) => {
	    //console.log("to:",to) //即将进入的路由的信息 (到哪里去)
	    //console.log("from:",from) //当前即将离开的路由信息 (从哪里来)

	    if (to.meta.requiresAuth) { //判断是否需要身份验证
	        //console.log("需要身份验证")

	        const adminStore = useAdminStore()
	        //console.log(adminStore.data)
	        if (adminStore.data.token === ""){
	            //console.log("未登录")
	            ElMessage.error("未登录")

	            router.push("/login") //跳转至登录页
	        }

	        //校验登录状态是否过期
	        //let startTime = "2024-05-01 00:00:00"
	        let startTime = TimeDR.now()
	        let endTime = adminStore.data.expireDate
	        let timeSubResult = TimeDR.timeSub(startTime,endTime)
	        //console.log(timeSubResult)
	        if(timeSubResult.expire){ //已过期
	            ElMessage.error("登录已过期, 请重新登录")

	            LocalDR.remove("admin") //删除 localStorage 中的 key
	            router.push("/login") //跳转至登录页
	        }

	        next()
	    }else{
	        console.log("无需要身份验证")
	        next()
	    }
	})

	export default router


.env
	VITE_API_URL=http://127.0.0.1:8008
	VITE_PAGE_SIZE=2