安装 axios
	npm install axios

Apipost
	https://www.apipost.cn

时间戳转换网站
	https://tool.lu/timestamp

Base64 解码网站
	https://base64.us

Jwt 解码网站
	https://jwt.io

jwt(JSON Web Token) 是一种基于令牌(Token)的认证和授权机制
JWT由三部分组成 Header(头部)、 Payload(负载)、 Signature(签名)

	Header(头部)
	{
	  "alg": "HS256", //algorithm 算法
	  "typ": "JWT" //type 类型
	}

	Payload(负载)
		{
		  "name": "邓瑞", //自定义属性
		  "expireDate": "2024-04-21 15:51:10", //自定义属性
		  "sub": "1", //Subject 主题 (用户唯一id)
		  "iss": "www.dengruicode.com", //Issuer 发行者
		  "exp": 1713681755, //Expiration Time 过期时间
		  "nbf": 1713595355, //Not Before 生效时间
		  "iat": 1713595355, //Issued At 发行时间
		  "jti": "ae189a72-ebcc-44fe-b44c-d48e65c419a3" //jwt ID 标识符
		  "aud": [ //Audience 受众
		    ""
		  ],
		}

	Signature(签名[用于验证 jwt 的完整性和防篡改])
		HMACSHA256(
		  base64UrlEncode(Header) + "." +
		  base64UrlEncode(Payload),
		  密钥
		)

src\views\admin\login.vue
	<script setup>
	    import '@/assets/admin/css/login.css' //导入样式
	    import { reactive,ref } from 'vue'
	    import { User,Lock } from '@element-plus/icons-vue' //图标
	    import { ElMessage } from 'element-plus'
	    import axios from 'axios'

	    const data = reactive({
	        name: '',
	        password: '',
	    })

	    //校验规则
	    const rules = {
	        name: [
	            { required: true, message: '请填写用户名', trigger: 'blur' },
	            { min: 2, max: 10, message: '用户名长度限制[ 2 - 10 ]个字符', trigger: 'blur' }
	        ],
	        password: [
	            { required: true, message: '请填写密码', trigger: 'blur' }
	        ]
	    }

	    const elFormRef = ref() //存储 <el-form> 组件实例的引用

	    
	    //登录
	    const login = () => {
	        console.log(data)

	        elFormRef.value.validate((valid, fields) => { //校验
	            //console.log("valid:",valid,"fields:",fields)
	            if (!valid) {
	                return
	            }

	            //axios
	            axios.post('http://127.0.0.1:8008/api/adm/login', data).then(response => {
	                console.log("data:", response.data)

	                if(!response.data.status){
	                    ElMessage.error(response.data.msg)
	                    return
	                }

	                //token 解码
	                let token = response.data.data.token
	                console.log("token:",token)
	            }).catch(err => {
	                console.log("err:", err)
	            })
	        })
	    }
	</script>

	<template>
	    <div class="dr-login">
	        <el-form :model="data" :rules="rules" ref="elFormRef">
	            <div class="title">
	                DR_CMS
	            </div>

	            <el-form-item prop="name">
	                <el-input :prefix-icon="User" v-model="data.name" />
	            </el-form-item>

	            <el-form-item prop="password">
	                <el-input :prefix-icon="Lock" show-password v-model="data.password" />
	            </el-form-item>

	            <el-form-item>
	                <el-button type="primary" @click="login">登录</el-button>
	            </el-form-item>
	        </el-form>
	    </div>
	</template>

	<style scoped>
	    
	</style>

注
	测试管理员账号
	用户名 DR
	密码 123456