src\views\admin\article\add.vue
	<script setup>
	    import { reactive } from 'vue'

	    //数据
	    const data = reactive({
	        category_id: '',
	        title: '',
	        author: '邓瑞',
	        url: 'dengruicode.com',
	        content: '',
	        sort: '0',
	        status: '1'
	    })

	    const category = reactive({ //下拉框
	        list: [
	            { id: '1', parent_id: '0', name: '类别', level: '1', level_padding: '', sort: '0', status: '1' },
	            { id: '2', parent_id: '1', name: '前端', level: '2', level_padding: '···', sort: '0', status: '1' },
	            { id: '3', parent_id: '1', name: '后端', level: '2', level_padding: '···', sort: '0', status: '1' },
	            { id: '4', parent_id: '1', name: '服务端', level: '2', level_padding: '···', sort: '0', status: '1' }
	        ]
	    })

	    //添加
	    const add = () => {
	        console.log(data)
	    }

	    //重置
	    const reset = () => {
	        data.category_id = ''
	        data.title = ''
	        data.author = '邓瑞'
	        data.url = 'dengruicode.com'
	        data.content = ''
	        data.sort = '0'
	        data.status = '1'
	    }
	</script>

	<template>
	    <el-form label-width="80" style="width: 400px;">
	        <el-form-item label="类别">
	            <el-select v-model="data.category_id" placeholder="请选择">
	                <el-option v-for="value in category.list" :value="value.id" :label="value.level_padding + value.name" :key="value.id" />
	            </el-select>
	        </el-form-item>

	        <el-form-item label="标题">
	            <el-input v-model="data.title" placeholder="请填写标题" />
	        </el-form-item>

	        <el-form-item label="作者">
	            <el-input v-model="data.author" />
	        </el-form-item>

	        <el-form-item label="作者网站">
	            <el-input v-model="data.url" />
	        </el-form-item>        

	        <el-form-item label="内容">
	            <el-input type="textarea" v-model="data.content" rows="4" />
	        </el-form-item>

	        <el-form-item label="排序">
	            <el-input v-model="data.sort" />
	        </el-form-item>

	        <el-form-item label="状态">
	            <el-radio-group v-model="data.status">
	                <el-radio value="1">显示</el-radio>
	                <el-radio value="0">隐藏</el-radio>
	            </el-radio-group>
	        </el-form-item>

	        <el-form-item>
	            <el-button type="primary" @click="add">添加</el-button>
	            <el-button @click="reset">重置</el-button>
	        </el-form-item>
	    </el-form>
	</template>

	<style scoped>

	</style>


src\components\admin\home\HomeSide.vue
	<script setup>

	</script>

	<template>
	    <div class="side">
	        <el-menu router background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
	            <!-- 管理员 -->
	            <el-sub-menu index="admin">
	                <template #title>
	                    <el-icon><UserFilled /></el-icon> 管理员
	                </template>
	                <el-menu-item-group>
	                    <el-menu-item index="/admin/administrator/add">添加管理员</el-menu-item>
	                    <el-menu-item index="/admin/administrator/list">管理员列表</el-menu-item>
	                </el-menu-item-group>
	            </el-sub-menu>

	            <!-- 类别管理 -->
	            <el-menu-item index="/admin/category/list?parent_id=0">
	                <el-icon><Files /></el-icon> 类别管理
	            </el-menu-item>

	            <!-- 文章管理 -->
	            <el-sub-menu index="article">
	                <template #title>
	                    <el-icon><Document /></el-icon> 文章管理
	                </template>
	                <el-menu-item-group>
	                    <el-menu-item index="/admin/article/add">添加文章</el-menu-item>
	                    <el-menu-item index="/admin/article/list">文章列表</el-menu-item>
	                </el-menu-item-group>
	            </el-sub-menu>            
	        </el-menu>
	    </div>
	</template>

	<style scoped>

	</style>


src\router\index.js
	import { createRouter, createWebHistory } from "vue-router"
	import { useAdminStore } from '@/stores/admin/admin.js'
	import { ElMessage } from 'element-plus'
	import TimeDR from '@/DRUtils/TimeDR.js'
	import LocalDR from '@/DRUtils/LocalDR.js'

	const routes = [
	    {
	        path: "/", // http://localhost:5173/
	        redirect: "/admin" // 重定向
	    },
	    {
	        path: "/login", // http://localhost:5173/login
	        //component: () => import("../views/admin/login.vue")
	        component: () => import("@/views/admin/login.vue")
	    },
	    {
	        path: "/admin", // http://localhost:5173/admin
	        component: () => import("@/views/admin/home.vue"),
	        meta: { requiresAuth: true }, //身份验证
	        children: [
	            //管理员
	            {
	                path: "administrator/add", // http://localhost:5173/admin/administrator/add
	                component: () => import("@/views/admin/administrator/add.vue")
	            },
	            {
	                path: "administrator/edit", // http://localhost:5173/admin/administrator/edit
	                component: () => import("@/views/admin/administrator/edit.vue")
	            },
	            {
	                path: "administrator/list", // http://localhost:5173/admin/administrator/list
	                component: () => import("@/views/admin/administrator/list.vue")
	            },
	            //类别管理
	            {
	                path: "category/list", // http://localhost:5173/admin/category/list
	                component: () => import("@/views/admin/category/list.vue")
	            },
	            //文章管理
	            {
	                path: "article/add", // http://localhost:5173/admin/article/add
	                component: () => import("@/views/admin/article/add.vue")
	            },
	            {
	                path: "article/list", // http://localhost:5173/admin/article/list
	                component: () => import("@/views/admin/article/list.vue")
	            }
	        ]
	    }
	]

	const router = createRouter({
	    history: createWebHistory(),
	    routes
	})

	//全局前置守卫
	router.beforeEach((to, from, next) => {
	    //console.log("to:",to) //即将进入的路由的信息 (到哪里去)
	    //console.log("from:",from) //当前即将离开的路由信息 (从哪里来)

	    if (to.meta.requiresAuth) { //判断是否需要身份验证
	        //console.log("需要身份验证")

	        const adminStore = useAdminStore()
	        //console.log(adminStore.data)
	        if (adminStore.data.token === ""){
	            //console.log("未登录")
	            ElMessage.error("未登录")

	            router.push("/login") //跳转至登录页
	        }

	        //校验登录状态是否过期
	        //let startTime = "2024-05-01 00:00:00"
	        let startTime = TimeDR.now()
	        let endTime = adminStore.data.expireDate
	        let timeSubResult = TimeDR.timeSub(startTime,endTime)
	        //console.log(timeSubResult)
	        if(timeSubResult.expire){ //已过期
	            ElMessage.error("登录已过期, 请重新登录")

	            LocalDR.remove("admin") //删除 localStorage 中的 key
	            router.push("/login") //跳转至登录页
	        }

	        next()
	    }else{
	        console.log("无需要身份验证")
	        next()
	    }
	})

	export default router