src\DRUtils\TimeDR.js
	const TimeDR = {
	    now() {
	        let date = new Date()

	        let yyyy = date.getFullYear()
	        let MM = String(date.getMonth() + 1).padStart(2, '0')
	        let dd = String(date.getDate()).padStart(2, '0')
	        let HH = String(date.getHours()).padStart(2, '0')
	        let mm = String(date.getMinutes()).padStart(2, '0')
	        let ss = String(date.getSeconds()).padStart(2, '0')
	    
	        return `${yyyy}-${MM}-${dd} ${HH}:${mm}:${ss}`
	    },

	    // 时间相减
	    // let startTime = "2024-04-20 11:30:00"
	    // let endTime = "2024-04-22 12:00:00"
	    // let timeSubResult = TimeDR.timeSub(startTime,endTime)
	    timeSub(startTime, endTime) {
	        let startDate = new Date(startTime)
	        let endDate = new Date(endTime)
	      
	        let expire = false
	        let expireText = '距离过期还差'
	        let duration = endDate - startDate
	        if (duration < 0) {
	            expire = true
	            expireText = '已过期'
	            duration = -duration // 取负数时间差的绝对值
	        }
	    
	        // 天数、小时数、分钟数、秒数
	        let day = Math.floor(duration / (24 * 60 * 60 * 1000))
	        let hour = Math.floor((duration / (60 * 60 * 1000)) % 24)
	        let minute = Math.floor((duration / (60 * 1000)) % 60)
	        let second = Math.floor(duration / 1000) % 60
	    
	        return {
	            expire,
	            startDate,
	            endDate,
	            day,
	            hour,
	            minute,
	            second,
	            remark: `${expireText} ${day} 天 ${hour} 小时 ${minute} 分钟 ${second} 秒`,
	        }
	    }    
	}

	export default TimeDR


src\router\index.js
	import { createRouter, createWebHistory } from "vue-router"
	import { useAdminStore } from '@/stores/admin/admin.js'
	import { ElMessage } from 'element-plus'
	import TimeDR from '@/DRUtils/TimeDR.js'
	import LocalDR from '@/DRUtils/LocalDR.js'

	const routes = [
	    {
	        path: "/", // http://localhost:5173/
	        redirect: "/admin" // 重定向
	    },
	    {
	        path: "/login", // http://localhost:5173/login
	        //component: () => import("../views/admin/login.vue")
	        component: () => import("@/views/admin/login.vue")
	    },
	    {
	        path: "/admin", // http://localhost:5173/admin
	        component: () => import("@/views/admin/home.vue"),
	        meta: { requiresAuth: true }, //身份验证
	        children: [
	            //管理员
	            {
	                path: "administrator/add", // http://localhost:5173/admin/administrator/add
	                component: () => import("@/views/admin/administrator/add.vue")
	            },
	            {
	                path: "administrator/list", // http://localhost:5173/admin/administrator/list
	                component: () => import("@/views/admin/administrator/list.vue")
	            },
	            //类别管理
	            {
	                path: "category/list", // http://localhost:5173/admin/category/list
	                component: () => import("@/views/admin/category/list.vue")
	            },
	        ]
	    }
	]

	const router = createRouter({
	    history: createWebHistory(),
	    routes
	})

	//全局前置守卫
	router.beforeEach((to, from, next) => {
	    //console.log("to:",to) //即将进入的路由的信息 (到哪里去)
	    //console.log("from:",from) //当前即将离开的路由信息 (从哪里来)

	    if (to.meta.requiresAuth) { //判断是否需要身份验证
	        console.log("需要身份验证")

	        const adminStore = useAdminStore()
	        //console.log(adminStore.data)
	        if (adminStore.data.token === ""){
	            //console.log("未登录")
	            ElMessage.error("未登录")

	            router.push("/login") //跳转至登录页
	        }

	        //校验登录状态是否过期
	        //let startTime = "2024-05-01 00:00:00"
	        let startTime = TimeDR.now()
	        let endTime = adminStore.data.expireDate
	        let timeSubResult = TimeDR.timeSub(startTime,endTime)
	        console.log(timeSubResult)
	        if(timeSubResult.expire){ //已过期
	            ElMessage.error("登录已过期, 请重新登录")

	            LocalDR.remove("admin") //删除 localStorage 中的 key
	            router.push("/login") //跳转至登录页
	        }

	        next()
	    }else{
	        console.log("无需要身份验证")
	        next()
	    }
	})

	export default router