src\components\admin\home\HomeHeader.vue
	<script setup>

	</script>

	<template>
	    <div class="header">
	        <div class="title">
	            <div class="logo">
	                <el-icon><MostlyCloudy /></el-icon>
	            </div>
	            <div class="text">
	                <a href="/admin">邓瑞编程</a>
	            </div>
	        </div>

	        <div class="info">
	            <div class="admin">
	                <div class="name">
	                    <span>DR</span> <el-icon><Bell /></el-icon>
	                </div>

	                <div class="exit">
	                    退出
	                </div>
	            </div>
	        </div>
	    </div>
	</template>

	<style scoped>

	</style>


src\assets\admin\css\home.css
	* {
	    margin: 0;
	    padding: 0;
	}

	body {
		font-size: 14px;
	}

	a {
	    outline: none;
	    text-decoration: none;
	    cursor: pointer;
	}

	ul,
	li {
	    list-style-type: none;
	}

	/* .dr-home */
	.dr-home {
		display: flex;
	    flex-direction: column; /* 容器内的元素从上至下排列 */
		height: 100vh;
	}

	/* .dr-home .header */
	.dr-home .header {
		display: flex;
		height: 55px;
		background: #393d49;
	}

	.dr-home .header .title {
		display: flex;
		width: 200px;
		background: #0c0c0c;
	}

	.dr-home .header .title .logo {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 60px;
	}

	.dr-home .header .title .logo i {
		color: lightslategray;
		font-size: 30px;
	}

	.dr-home .header .title .text {
		display: flex;
		align-items: center;
		flex: 1;
	}

	.dr-home .header .title .text a {
		color: lightslategray;
		font-size: 18px;
		font-weight: bold;
	}

	.dr-home .header .info {
		display: flex;
		justify-content: flex-end;
		flex: 1;
	}

	.dr-home .header .info .admin {
		display: flex;
		color: #fff;
		font-size: 15px;
	}

	.dr-home .header .info .admin .name {
		padding-right: 10px;
		height: 55px;
		line-height: 55px;
		text-align: center;
	}

	.dr-home .header .info .admin .name i {
		color: #FF5722;
		font-size: 13px;
	}

	.dr-home .header .info .admin .exit {
		width: 90px;
		height: 55px;
		line-height: 55px;
		text-align: center;
		background: #555c64;
		cursor: pointer;
	}

	/* .dr-home .main */
	.dr-home .main {
		display: flex;
	    height: calc(100vh - 55px); /* 减去 header 高度 */
	}

	.dr-home .main .side {
		width: 200px;
		background: #545c64;
	}

	.dr-home .main .content {
	    padding: 5px;
		flex: 1;
	    overflow-y: auto;
	}


src\views\admin\home.vue
	<script setup>
	    import '@/assets/admin/css/home.css' //导入样式
	    import HomeHeader from '@/components/admin/home/HomeHeader.vue' //导入 Header 组件
	    import HomeSide from '@/components/admin/home/HomeSide.vue' //导入侧边栏组件
	</script>
	<template>
	    <div class="dr-home">
	        <HomeHeader />

	        <div class="main">
	            <HomeSide />

	            <div class="content">
	                <router-view />
	            </div>
	        </div>        
	    </div>
	</template>

	<style scoped>

	</style>


