src\views\admin\nav\list.vue
	<script setup>
	    import { reactive,onMounted,onUpdated } from 'vue'
	    import { useRoute } from 'vue-router'
	    import { ElMessage, ElMessageBox } from 'element-plus'
	    import NavAPI from '@/api/NavAPI'

	    //初始化
	    const route = useRoute()

	    //参数
	    let parentId = route.query.parent_id
	    //console.log(parentId)

	    //数据
	    const data = reactive({
	        path: [],
	        list: []
	    })

	    //在组件成功挂载到DOM并完成首次渲染后调用
	    onMounted(() => {
	        funcGetList() //获取列表
	    })

	    //在组件更新之后调用
	    onUpdated(() => {
	        if (parentId !== route.query.parent_id) { // 当路由参数 parent_id 发生变化时
	            parentId = route.query.parent_id //重置
	            //console.log("parentId:",parentId)

	            funcGetList() //重新获取列表
	        }
	    })    


	    const funcGetList = () => { //func - 获取列表
	        NavAPI.getListByParentId(parentId).then(result => {
	            //console.log(result)
	            if(!result.status){
	                ElMessage.error(result.msg)
	                return
	            }

	            data.path = result.data.path //重置
	            data.list = result.data.list
	        }).catch(err => {
	            console.log("err:", err)
	        })
	    }

	    const funcFormatDate = (time) => { //func - 格式化日期
	        return time.slice(0, 10) //截取前10个字符
	    }
	</script>

	<template>
	    <!-- 面包屑 -->
	    <el-breadcrumb separator="/">
	        <el-breadcrumb-item :to="{ path: '/admin/nav/list', query: { parent_id: 0 } }">
	            <el-icon><House /></el-icon>
	        </el-breadcrumb-item>
	        
	        <el-breadcrumb-item v-for="value in data.path" :to="{path:'/admin/nav/list',query:{ parent_id: value.id}}" :key="value.id">
	            {{ value.name }}
	        </el-breadcrumb-item>
	    </el-breadcrumb>

	    <!-- 按钮 -->
	    <el-button type="primary">添加导航</el-button>

	    <!-- 表格 -->
	    <el-table :data="data.list" border>
	        <el-table-column prop="id" label="ID" width="60" />

	        <el-table-column prop="name" label="名称" width="100">
	            <template #default="scope">
	                <router-link :to="{ path: '/admin/nav/list', query: { parent_id: scope.row.id } }" class="blue">
	                    {{ scope.row.name }}
	                </router-link>
	            </template>
	        </el-table-column>

	        <el-table-column prop="icon" label="图标" width="60">
	            <template #default="scope">
	                <el-icon v-if="scope.row.icon"><component :is="scope.row.icon" /></el-icon>
	            </template>
	        </el-table-column>

	        <el-table-column prop="path" label="路径"/>

	        <el-table-column prop="status" label="状态" width="60">
	            <template #default="scope">
	                <span v-if="scope.row.status === '1'" class="green">显示</span>
	                <span v-else class="orange">隐藏</span>
	            </template>
	        </el-table-column>

	        <!-- <el-table-column prop="create_time" label="日期" width="180" /> -->
	        <el-table-column prop="create_time" label="日期" width="180">
	            <template #default="scope">
	                {{ funcFormatDate(scope.row.create_time) }}
	            </template>
	        </el-table-column>

	        <el-table-column label="操作" width="150">
	            <template #default="scope">
	                <el-button size="small" type="primary">编辑</el-button>
	                <el-button size="small">删除</el-button>
	            </template>
	        </el-table-column>
	    </el-table>

	</template>

	<style scoped>

	</style>


src\api\NavAPI.js
	import AxiosDR from '@/DRUtils/AxiosDR.js'

	//获取单条记录
	const getById = (id) => {
	    return AxiosDR.get(`/api/nav/getById?id=${id}`)
	}

	//获取列表
	const getListByParentId = (parent_id) => {
	    return AxiosDR.get(`/api/nav/getListByParentId?parent_id=${parent_id}`)
	}

	//获取列表 - all
	const getAllById = (id) => {
	    return AxiosDR.get(`/api/nav/list?id=${id}`)
	}

	const getAll = () => {
	    return AxiosDR.get('/api/nav/tree')
	}

	//添加
	const add = (data) => {
	    return AxiosDR.post('/api/nav/add',data)
	}

	//编辑
	const edit = (data) => {
	    return AxiosDR.post('/api/nav/edit',data)
	}

	//删除
	const del = (id) => {
	    return AxiosDR.post("/api/nav/del",{id: id})
	}

	export default { getById,getListByParentId,getAllById,getAll,add,edit,del }