src\views\admin\article\list.vue
	<script setup>
	    import { ref,reactive,onMounted,watch } from 'vue'
	    import { ElMessage } from 'element-plus'
	    import ArticleAPI from '@/api/ArticleAPI'

	    //数据
	    const data = reactive({
	        list: []
	    })

	    const page = ref(1) //当前页 默认第1页
	    const total = ref(0) //总记录数
	    let pageSize = Number(import.meta.env.VITE_PAGE_SIZE) //每页显示记录数

	    //在组件成功挂载到DOM并完成首次渲染后调用
	    onMounted(() => {
	        funcPageList() //获取列表
	    })

	    //监听 page
	    watch(page, (newValue, oldValue) => {
	        //console.log("oldValue", oldValue, "newValue", newValue)

	        if (oldValue != newValue) {
	            funcPageList() //重新获取列表
	        }
	    })

	    //获取新页码
	    const currentChange = (newPage) => {
	        page.value = newPage //重置当前页
	    }  

	    
	    const funcPageList = () => { //func - 获取列表
	        ArticleAPI.pageList(page.value,pageSize).then(result => {
	            //console.log(result)
	            if(!result.status){
	                ElMessage.error(result.msg)
	                return
	            }

	            data.list = result.data.list //更新列表
	            total.value = result.data.pages.total //设置总记录数
	        }).catch(err => {
	            console.log("err:", err)
	        })
	    }   
	</script>

	<template>
	    <!-- 工具栏 -->
	    <el-button-group size="small">
	        <el-button type="primary">
	            <el-icon><Plus /></el-icon>
	        </el-button>

	        <el-button type="primary">
	            <el-icon><Edit /></el-icon>
	        </el-button>

	        <el-button type="primary">
	            <el-icon><Delete /></el-icon>
	        </el-button>
	    </el-button-group>

	    <!-- 表格 -->
	    <el-table :data="data.list" border>
	        <el-table-column type="selection" width="55"></el-table-column>

	        <el-table-column prop="id" label="ID" width="80" />
	        <el-table-column prop="title" label="标题" width="200" />
	        <el-table-column prop="url" label="网址" width="200" />
	        <el-table-column prop="status" label="状态" width="80">
	            <template #default="scope">
	                <span v-if="scope.row.status === '1'" class="green">显示</span>
	                <span v-else class="orange">隐藏</span>
	            </template>
	        </el-table-column>
	        <el-table-column prop="sort" label="排序" width="80" />
	        <el-table-column prop="create_time" label="日期" width="150" />

	        <el-table-column label="操作">
	            <template #default="scope">
	                <el-button size="small" type="primary">编辑</el-button>
	                <el-button size="small">删除</el-button>
	            </template>
	        </el-table-column>
	    </el-table>

	    <!-- 分页 -->
	    <el-pagination layout="prev, pager, next, jumper, total" :current-page="page" :page-size="pageSize" :total="total" @current-change="currentChange" />
	</template>

	<style scoped>

	</style>


src\api\ArticleAPI.js
	import AxiosDR from '@/DRUtils/AxiosDR.js'

	//获取单条记录
	const getById = (id) => {
	    return AxiosDR.get(`/api/article/getById?id=${id}`)
	}

	//获取列表 - 分页
	const pageList = (page,pageSize) => {
	    return AxiosDR.get(`/api/article/pageList?page=${page}&pageSize=${pageSize}`)
	}

	//添加
	const add = (data) => {
	    return AxiosDR.post('/api/article/add',data)
	}

	//编辑
	const edit = (data) => {
	    return AxiosDR.post('/api/article/edit',data)
	}

	//删除
	const del = (id) => {
	    return AxiosDR.post("/api/article/del",{id: id})
	}

	//上传图片
	const uploadImg = (data) => {
	    return AxiosDR.postFile('/api/article/uploadImg',data)
	}

	//wangEditor - 上传图片
	const editorUploadImg = (data) => {
	    return AxiosDR.postFile('/api/article/wangEditor/uploadImg',data)
	}

	export default { getById,pageList,add,edit,del,uploadImg,editorUploadImg }