element-plus布局容器
https://element-plus.org/zh-CN/component/container.html

src\router\index.js
	import { createRouter, createWebHistory } from "vue-router"
	import { useAdminStore } from '@/stores/admin/admin.js'

	const routes = [
	    {
	        path: "/", // http://localhost:5173/
	        redirect: "/admin" // 重定向
	    },
	    {
	        path: "/login", // http://localhost:5173/login
	        //component: () => import("../views/admin/login.vue")
	        component: () => import("@/views/admin/login.vue")
	    },
	    {
	        path: "/admin", // http://localhost:5173/admin
	        component: () => import("@/views/admin/home.vue"),
	        meta: { requiresAuth: true }, //身份验证
	    }
	]

	const router = createRouter({
	    history: createWebHistory(),
	    routes
	})

	//全局前置守卫
	router.beforeEach((to, from, next) => {
	    //console.log("to:",to) //即将进入的路由的信息 (到哪里去)
	    //console.log("from:",from) //当前即将离开的路由信息 (从哪里来)

	    if (to.meta.requiresAuth) { //判断是否需要身份验证
	        console.log("需要身份验证")

	        const adminStore = useAdminStore()
	        //console.log(adminStore.data)
	        if (adminStore.data.token === ""){
	            console.log("未登录")

	            router.push("/login") //跳转至登录页
	        }

	        next()
	    }else{
	        console.log("无需要身份验证")
	        next()
	    }
	})

	export default router


src\assets\admin\css\home.css
	* {
	    margin: 0;
	    padding: 0;
	}

	body {
		font-size: 14px;
	}

	a {
	    outline: none;
	    text-decoration: none;
	    cursor: pointer;
	}

	ul,
	li {
	    list-style-type: none;
	}

	/* .dr-home */
	.dr-home {
		display: flex;
	    flex-direction: column; /* 容器内的元素从上至下排列 */
		height: 100vh;
	}

	/* .dr-home .header */
	.dr-home .header {
		display: flex;
		height: 55px;
		background: #393d49;
	}

	/* .dr-home .main */
	.dr-home .main {
		display: flex;
	    height: calc(100vh - 55px); /* 减去 header 高度 */
	}

	.dr-home .main .side {
		width: 200px;
		background: #545c64;
	}

	.dr-home .main .content {
	    padding: 5px;
		flex: 1;
	    overflow-y: auto;
	}


src\views\admin\home.vue
	<script setup>
	    import '@/assets/admin/css/home.css' //导入样式

	</script>

	<template>
	    <div class="dr-home">
	        <div class="header">
	      
	        </div>

	        <div class="main">
	            <div class="side">

	            </div>

	            <div class="content">
	                
	            </div>
	        </div>        
	    </div>
	</template>

	<style scoped>

	</style>