src\views\admin\article\edit.vue
	<script setup>
	    import { shallowRef,reactive,onMounted,onBeforeUnmount } from 'vue'
	    import { ElMessage } from 'element-plus'
	    import { useRoute,useRouter } from 'vue-router'
	    import CategoryAPI from '@/api/CategoryAPI'
	    import ArticleAPI from '@/api/ArticleAPI'

	    //初始化
	    const route = useRoute() //路由
		const router = useRouter() //路由器

	    //wangeditor --- start
	    import '@wangeditor/editor/dist/css/style.css' // 导入 wangeditor 样式
	    import '@/assets/admin/css/wangEditor.css' //导入自定义样式
	    import wangEditor from '@/assets/admin/js/wangEditor.js' //导入自定义配置
	    import { Editor, Toolbar } from '@wangeditor/editor-for-vue'

	    const editorRef = shallowRef() //shallowRef 仅提供一层浅层的响应性, 而 ref 那提供深层嵌套的响应性

	    //配置
	    //const toolbarConfig = {}
	    //const editorConfig = {}

	    const editorInit = (editor) => {  //辑器初始化完成时的回调函数
	        editorRef.value = editor
	    }

	    onBeforeUnmount(() => { //组件卸载时销毁编辑器
	        const editor = editorRef.value
	        if (editor) {
	            editor.destroy()
	        }
	    })
	    //wangeditor --- end

	    //数据
	    const data = reactive({
	        category_id: '',
	        title: '',
	        author: '邓瑞',
	        url: 'dengruicode.com',
	        thumbnail: '',
	        content: '',
	        sort: '0',
	        status: '1'
	    })

	    const category = reactive({ //下拉框
	        list: []
	    })

	    //在组件成功挂载到DOM并完成首次渲染后调用
	    onMounted(() => {
	        //获取类别列表
	        CategoryAPI.getAllById(import.meta.env.VITE_CATEGORY_ID).then(result => {
	            //console.log(result)

	            if(!result.status){
	                ElMessage.error(result.msg)
	                return
	            }

	            category.list = result.data
	        }).catch(err => {
	            console.log("err:", err)
	        })

	        //获取文章
	        ArticleAPI.getById(route.query.id).then(result => {
	            console.log(result)

	            if(!result.status){
	                ElMessage.error(result.msg)
	                return
	            }

	            data.category_id = result.data.category_id
	            data.title = result.data.title
	            data.author = result.data.author
	            data.url = result.data.url
	            data.thumbnail = result.data.thumbnail
	            data.content = result.data.content
	            data.sort = result.data.sort
	            data.status = result.data.status
	        }).catch(err => {
	            console.log("err:", err)
	        })         
	    })

	    //上传缩略图 --- start
	    let apiUrl = import.meta.env.VITE_API_URL

	    const beforeUpload = file => {
	        if (file.type !== 'image/jpeg') {
	            ElMessage.error('请上传 jpg 格式图片')
	            return false
	        }

	        if (file.size / 1024 / 1024 > 2) {
	            ElMessage.error('图片大小不能超过2MB')
	            return false
	        }

	        return true
	    }

	    const uploadSuccess = result => {
	        //console.log(result)
	        data.thumbnail = apiUrl + "/" + result.data.filePath
	    }
	    //上传缩略图 --- end    

	    //添加
	    const edit = () => {
	        //console.log(data)

	        if (data.category_id == '') {
	            ElMessage.error("请选择类别")
	            return
	        }
	        if (data.title == '') {
	            ElMessage.error("请填写标题")
	            return
	        }

	        data.id = route.query.id //添加属性

	        ArticleAPI.edit(data).then(result => {
	            //console.log(result)

	            if(!result.status){
	                ElMessage.error(result.msg)
	                return
	            }

	            ElMessage.success("编辑成功")
	        }).catch(err => {
	            console.log("err:", err)
	        })        
	    }


	    //返回
	    const back = () => {
	        router.go(-1)
	    }
	</script>

	<template>
	    <el-form label-width="80" style="width: 400px;">
	        <el-form-item label="类别">
	            <el-select v-model="data.category_id" placeholder="请选择">
	                <!-- :value="String(value.id)" 强制转换为字符串类型  -->
	                <el-option v-for="value in category.list" :value="String(value.id)" :label="value.level_padding + value.name" :key="value.id" />
	            </el-select>
	        </el-form-item>

	        <el-form-item label="标题">
	            <el-input v-model="data.title" placeholder="请填写标题" />
	        </el-form-item>

	        <el-form-item label="作者">
	            <el-input v-model="data.author" />
	        </el-form-item>

	        <el-form-item label="作者网站">
	            <el-input v-model="data.url" />
	        </el-form-item>

	        <el-form-item label="缩略图">
	            <el-upload :action="`${apiUrl}/api/article/uploadImg`"
	                :before-upload="beforeUpload"
	                :on-success="uploadSuccess"
	                :show-file-list="false" >

	                <img v-if="data.thumbnail" :src="data.thumbnail" style="width: 180px;" />
	                <el-icon v-else><Plus /></el-icon>
	            </el-upload>
	        </el-form-item>

	        <el-form-item label="内容" style="width: 1000px;">
	            <div class="wangEditor">
	                <Toolbar class="toolbar" :editor="editorRef" :defaultConfig="wangEditor.toolbarConfig" />
	                <Editor class="content" v-model="data.content" :defaultConfig="wangEditor.editorConfig" @onCreated="editorInit" />
	            </div>
	        </el-form-item>

	        <el-form-item label="排序">
	            <el-input v-model="data.sort" />
	        </el-form-item>

	        <el-form-item label="状态">
	            <el-radio-group v-model="data.status">
	                <el-radio value="1">显示</el-radio>
	                <el-radio value="0">隐藏</el-radio>
	            </el-radio-group>
	        </el-form-item>

	        <el-form-item>
	            <el-button type="primary" @click="edit">编辑</el-button>
	            <el-button @click="back">返回</el-button>
	        </el-form-item>
	    </el-form>
	</template>

	<style scoped>

	</style>

src\views\admin\article\list.vue
	<script setup>
	    import { ref,reactive,onMounted,watch } from 'vue'
	    import { ElMessage,ElMessageBox } from 'element-plus'
	    import { useRoute,useRouter } from 'vue-router'
	    import ArticleAPI from '@/api/ArticleAPI'

	    //初始化
	    const router = useRouter()

	    //数据
	    const data = reactive({
	        list: []
	    })

	    const page = ref(1) //当前页 默认第1页
	    const total = ref(0) //总记录数
	    let pageSize = Number(import.meta.env.VITE_PAGE_SIZE) //每页显示记录数

	    //在组件成功挂载到DOM并完成首次渲染后调用
	    onMounted(() => {
	        funcPageList() //获取列表
	    })

	    //监听 page
	    watch(page, (newValue, oldValue) => {
	        //console.log("oldValue", oldValue, "newValue", newValue)

	        if (oldValue != newValue) {
	            funcPageList() //重新获取列表
	        }
	    })

	    //获取新页码
	    const currentChange = (newPage) => {
	        page.value = newPage //重置当前页
	    }  

	    //删除
	    const del = (row) => {
	        funcDel(String(row.id))
	    }

	    //工具栏 - 删除
	    let selectedIdArr = []
	    const selectionChange = (data) => {
	        selectedIdArr = [] //重置

	        data.forEach((value) => {
	            selectedIdArr.push(value.id)
	        })
	    }

	    const toolDel = () => {
	        if(selectedIdArr.length == 0){
	            ElMessage.error("请勾选要删除的记录")
	            return
	        }
	        //console.log("selectedId:",String(selectedIdArr))

	        funcDel(String(selectedIdArr))
	    }

	    //编辑
	    const edit = (row) => {
	        //console.log("row:", row)

	        router.push({ path: '/admin/article/edit', query: { id: row.id } })
	    }

	    //工具栏 - 编辑
	    const toolEdit = () => {
	        if(selectedIdArr.length == 0){
	            ElMessage.error("请勾选需要编辑记录")
	            return
	        }

	        if(selectedIdArr.length != 1){
	            ElMessage.error("请勾选单条记录")
	            return
	        }

	        router.push({ path: '/admin/article/edit', query: { id: String(selectedIdArr) } })
	    }
	    
	    //工具栏 - 添加
	    const toolAdd = () => {
	        router.push("/admin/article/add")
	    }


	    const funcPageList = () => { //func - 获取列表
	        ArticleAPI.pageList(page.value,pageSize).then(result => {
	            //console.log(result)
	            if(result.data == null){ //若没有数据则重置
	                data.list = []
	                total.value = 0
	                return
	            }

	            if(!result.status){
	                ElMessage.error(result.msg)
	                return
	            }

	            data.list = result.data.list //更新列表
	            total.value = result.data.pages.total //设置总记录数
	        }).catch(err => {
	            console.log("err:", err)
	        })
	    }
	    
	    const funcDel = async (id) => { //func - 删除
	        try {
	            await ElMessageBox.confirm('确认删除?', '标题', {
	                type: 'warning',
	                confirmButtonText: '确认',
	                cancelButtonText: '取消'
	            })

	            //删除
	            let delResult = await ArticleAPI.del(id)
	            if(!delResult.status){
	                ElMessage.error(delResult.msg)
	                return
	            }

	            //删除数据后重置到第1页
	            if(page.value != 1){
	                page.value = 1 //重置当前页
	            }else{
	                funcPageList() //若当前页是第1页重新获取列表
	            }
	        } catch (err) {
	            console.log("err:", err)
	        }        
	    }    
	</script>

	<template>
	    <!-- 工具栏 -->
	    <el-button-group size="small">
	        <el-button type="primary" @click="toolAdd">
	            <el-icon><Plus /></el-icon>
	        </el-button>

	        <el-button type="primary" @click="toolEdit">
	            <el-icon><Edit /></el-icon>
	        </el-button>

	        <el-button type="primary" @click="toolDel">
	            <el-icon><Delete /></el-icon>
	        </el-button>
	    </el-button-group>

	    <!-- 表格 -->
	    <el-table :data="data.list" @selection-change="selectionChange" border>
	        <el-table-column type="selection" width="55" />

	        <el-table-column prop="id" label="ID" width="80" />
	        <el-table-column prop="title" label="标题" width="200" />
	        <el-table-column prop="url" label="网址" width="200" />
	        <el-table-column prop="status" label="状态" width="80">
	            <template #default="scope">
	                <span v-if="scope.row.status === '1'" class="green">显示</span>
	                <span v-else class="orange">隐藏</span>
	            </template>
	        </el-table-column>
	        <el-table-column prop="sort" label="排序" width="80" />
	        <el-table-column prop="create_time" label="日期" width="150" />

	        <el-table-column label="操作">
	            <template #default="scope">
	                <el-button size="small" type="primary" @click="edit(scope.row)">编辑</el-button>
	                <el-button size="small" @click="del(scope.row)">删除</el-button>
	            </template>
	        </el-table-column>
	    </el-table>

	    <!-- 分页 -->
	    <el-pagination layout="prev, pager, next, jumper, total" :current-page="page" :page-size="pageSize" :total="total" @current-change="currentChange" />
	</template>

	<style scoped>

	</style>

