nginx 下载
	https://nginx.org/en/download.html

nginx 命令
	查看 nginx 版本
		nginx -v
	启动 nginx
		nginx
	停止 nginx
		nginx -s stop
	重新加载 nginx 配置文件
		nginx -s reload

项目打包
	npm run build

注
	打包后生成 dist 目录

nginx.conf
	worker_processes  1;

	events {
	    worker_connections  1024;
	}

	http {
	    include       mime.types;
	    default_type  application/octet-stream;
	    sendfile        on;
	    keepalive_timeout  65;

	    server {
	        listen       80;
	        server_name  localhost;

	        location / {
	            root   html/cms;
	            index  index.html index.htm;
	            try_files $uri $uri/ /index.html;
	        }
	    }

	}