src\router\index.js
    import { createRouter, createWebHistory } from "vue-router"
    import { useAdminStore } from '@/stores/admin/admin.js'

    const routes = [
        {
            path: "/login", // http://localhost:5173/login
            //component: () => import("../views/admin/login.vue")
            component: () => import("@/views/admin/login.vue")
        },
        {
            path: "/admin", // http://localhost:5173/admin
            component: () => import("@/views/admin/home.vue"),
            meta: { requiresAuth: true }, //身份验证
        }
    ]

    const router = createRouter({
        history: createWebHistory(),
        routes
    })

    //全局前置守卫
    router.beforeEach((to, from, next) => {
        //console.log("to:",to) //即将进入的路由的信息 (到哪里去)
        //console.log("from:",from) //当前即将离开的路由信息 (从哪里来)

        if (to.meta.requiresAuth) { //判断是否需要身份验证
            console.log("需要身份验证")

            const adminStore = useAdminStore()
            //console.log(adminStore.data)
            if (adminStore.data.token === ""){
                console.log("未登录")

                router.push("/login") //跳转至登录页
            }

            next()
        }else{
            console.log("无需要身份验证")
            next()
        }
    })

    export default router


注:
报错
Uncaught Error: "getActivePinia()" was called but there was no active Pinia. Are you trying to use a store before calling "app.use(pinia)"?

错误示例
import { useAdminStore } from '@/stores/admin/admin.js'
const adminStore = useAdminStore()

正确示例
import { useAdminStore } from '@/stores/admin/admin.js'
router.beforeEach((to, from, next) => {
    //console.log("to:",to) //即将进入的路由的信息 (到哪里去)
    //console.log("from:",from) //当前即将离开的路由信息 (从哪里来)

    if (to.meta.requiresAuth) { //判断是否需要身份验证
        console.log("需要身份验证")

        const adminStore = useAdminStore()
        //console.log(adminStore.data)
        if (adminStore.data.token === ""){
            console.log("未登录")

            router.push("/login") //跳转至登录页
        }

        next()
    }else{
        console.log("无需要身份验证")
        next()
    }
})