* {
    margin: 0;
    padding: 0;
}

.dr-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dr-login .el-form {
    width: 360px;
    height: 230px;
    background: #fff;
    box-shadow: 0 0 15px #88c7f8;
}

.dr-login .el-form .title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 25px;
    font-weight: bold;
    color: #1e9eff;
}

.dr-login .el-form .el-form-item {
    margin-left: 30px;
    width: 300px;
}

.dr-login .el-form .el-button {
    width: 300px;
}