Vite官网
	https://cn.vitejs.dev

基于Vite创建Vue3项目
	npm create vite@latest

	Ok to proceed? (y) » y
	Project name: » demo
	Select a framework: » Vue
	Select a variant: » JavaScript

	Done. Now run:
		cd demo
		npm install
		npm run dev

	Local: http://localhost:5173

删除文件
	src\assets\vue.svg
	src\components\HelloWorld.vue
	src\style.css

main.js
	删除 import './style.css'
	
	修改
		createApp(App).mount('#app')
	为
		const app = createApp(App)
		app.mount('#app')

src\App.vue
	<script setup>

	</script>

	<template>
		dengruicode.com
	</template>

	<style scoped>

	</style>

index.html
	<title>邓瑞编程</title>

注
Vue3 学习指南
www.dengruicode.com/study?uuid=58893cef7e824a02b16039129d59713c