src\views\admin\category\list.vue
	<script setup>
	    import { reactive } from 'vue'

	    //数据
	    const data = reactive({
	        path: [
	            { id: '1', name: '类别', parent_id: '0', create_time: '2024-03-22' },
	            { id: '2', name: '前端', parent_id: '1', create_time: '2024-03-23' }
	        ],
	        list: [
	            { id: '3', name: 'Vue', parent_id: '2', status: '1', create_time: '2024-03-23' },
	            { id: '4', name: 'ES', parent_id: '2', status: '1', create_time: '2024-03-24' },
	            { id: '5', name: 'JS', parent_id: '2', status: '0', create_time: '2024-03-25' }
	        ]
	    })
	</script>

	<template>
	    <!-- 面包屑
	    <el-breadcrumb separator="/">
	        <el-breadcrumb-item><a href="#"><el-icon><House /></el-icon></a></el-breadcrumb-item>
	        <el-breadcrumb-item><a href="#">类别</a></el-breadcrumb-item>
	        <el-breadcrumb-item><a href="#">前端</a></el-breadcrumb-item>
	    </el-breadcrumb>
	    -->
	    <el-breadcrumb separator="/">
	        <el-breadcrumb-item>
	            <a href="/admin/category/list?parent_id=0"><el-icon><House /></el-icon></a>
	        </el-breadcrumb-item>
	        
	        <el-breadcrumb-item v-for="value in data.path" :key="value.id">
	            <a :href="`/admin/category/list?parent_id=${value.id}`">{{ value.name }}</a>
	        </el-breadcrumb-item>
	    </el-breadcrumb>

	    <!-- 按钮 -->
	    <el-button type="primary">添加类别</el-button>

	    <!-- 表格 -->
	    <el-table :data="data.list" border>
	        <el-table-column prop="id" label="ID" width="80" />
	        <!-- <el-table-column prop="name" label="名称"/> -->
	        <el-table-column prop="name" label="名称">
	            <template #default="scope">
	                <a :href="`/admin/category/list?parent_id=${scope.row.id}`" class="blue">{{ scope.row.name }}</a>
	            </template>
	        </el-table-column>
	        <!-- <el-table-column prop="status" label="状态" width="80" /> -->
	        <el-table-column prop="status" label="状态" width="80">
	            <template #default="scope">
	                <span v-if="scope.row.status === '1'" class="green">显示</span>
	                <span v-else class="orange">隐藏</span>
	            </template>
	        </el-table-column>
	        <el-table-column prop="create_time" label="日期" width="200" />

	        <el-table-column label="操作" width="150">
	            <template #default="scope">
	                <el-button size="small" type="primary">编辑</el-button>
	                <el-button size="small">删除</el-button>
	            </template>
	        </el-table-column>
	    </el-table>
	</template>

	<style scoped>

	</style>

src\assets\admin\css\home.css
	* {
	    margin: 0;
	    padding: 0;
	}

	body {
		font-size: 14px;
	}

	a {
	    outline: none;
	    text-decoration: none;
	    cursor: pointer;
	}

	ul,
	li {
	    list-style-type: none;
	}

	/* .dr-home */
	.dr-home {
		display: flex;
	    flex-direction: column; /* 容器内的元素从上至下排列 */
		height: 100vh;
	}

	/* .dr-home .header */
	.dr-home .header {
		display: flex;
		height: 55px;
		background: #393d49;
	}

	.dr-home .header .title {
		display: flex;
		width: 200px;
		background: #0c0c0c;
	}

	.dr-home .header .title .logo {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 60px;
	}

	.dr-home .header .title .logo i {
		color: lightslategray;
		font-size: 30px;
	}

	.dr-home .header .title .text {
		display: flex;
		align-items: center;
		flex: 1;
	}

	.dr-home .header .title .text a {
		color: lightslategray;
		font-size: 18px;
		font-weight: bold;
	}

	.dr-home .header .info {
		display: flex;
		justify-content: flex-end;
		flex: 1;
	}

	.dr-home .header .info .admin {
		display: flex;
		color: #fff;
		font-size: 15px;
	}

	.dr-home .header .info .admin .name {
		padding-right: 10px;
		height: 55px;
		line-height: 55px;
		text-align: center;
	}

	.dr-home .header .info .admin .name i {
		color: #FF5722;
		font-size: 13px;
	}

	.dr-home .header .info .admin .logout {
		width: 90px;
		height: 55px;
		line-height: 55px;
		text-align: center;
		background: #555c64;
		cursor: pointer;
	}

	/* .dr-home .main */
	.dr-home .main {
		display: flex;
	    height: calc(100vh - 55px); /* 减去 header 高度 */
	}

	.dr-home .main .side {
		width: 200px;
		background: #545c64;
	}

	.dr-home .main .content {
	    padding: 5px;
		flex: 1;
	    overflow-y: auto;
	}

	/* color */
	.blue {
	    color: #1e9eff;
	}

	.green {
	    color: #15baaa;
	}

	.orange {
	    color: #feb801;
	}

	.red {
	    color: #f75a23;
	}

	/* 重写 ElementPlus 默认样式 */
	/* 表格 */
	.el-table {
		margin-top: 7px;
	    width: 1000px;
	}

	/* 面包屑 */
	.el-breadcrumb {
	    margin-bottom: 7px;
	}