vite.config.js  配置路径别名@
  import { defineConfig } from 'vite'
  import vue from '@vitejs/plugin-vue'
  import path from 'path' //导入 node.js path

  // https://vitejs.dev/config/
  export default defineConfig({
    plugins: [vue()],
    resolve: {
      alias: { //配置路径别名
        '@': path.resolve(__dirname, 'src')
      }
    }
  })

jsconfig.json  VSCode路径提示 [js]
  {
      "compilerOptions": {
          "baseUrl": ".",
          "paths": {
              "@/*": ["src/*"] // 配置 @ 符号指向 src 目录及其子目录
          }
      }
  }

src\router\index.js
  import { createRouter, createWebHistory } from "vue-router"

  const routes = [
      {
          path: "/login", // http://localhost:5173/login
          //component: () => import("../views/admin/login.vue")
          component: () => import("@/views/admin/login.vue")
      }
  ]

  const router = createRouter({
      history: createWebHistory(),
      routes
  })

  export default router