src\router\index.js
	import { createRouter, createWebHistory } from "vue-router"
	import { useAdminStore } from '@/stores/admin/admin.js'

	const routes = [
	    {
	        path: "/", // http://localhost:5173/
	        redirect: "/admin" // 重定向
	    },
	    {
	        path: "/login", // http://localhost:5173/login
	        //component: () => import("../views/admin/login.vue")
	        component: () => import("@/views/admin/login.vue")
	    },
	    {
	        path: "/admin", // http://localhost:5173/admin
	        component: () => import("@/views/admin/home.vue"),
	        meta: { requiresAuth: true }, //身份验证
	        children: [
	            //管理员
	            {
	                path: "administrator/add", // http://localhost:5173/admin/administrator/add
	                component: () => import("@/views/admin/administrator/add.vue")
	            },
	            {
	                path: "administrator/list", // http://localhost:5173/admin/administrator/list
	                component: () => import("@/views/admin/administrator/list.vue")
	            },
	            //类别管理
	            {
	                path: "category/list", // http://localhost:5173/admin/category/list
	                component: () => import("@/views/admin/category/list.vue")
	            },
	        ]
	    }
	]

	const router = createRouter({
	    history: createWebHistory(),
	    routes
	})

	//全局前置守卫
	router.beforeEach((to, from, next) => {
	    //console.log("to:",to) //即将进入的路由的信息 (到哪里去)
	    //console.log("from:",from) //当前即将离开的路由信息 (从哪里来)

	    if (to.meta.requiresAuth) { //判断是否需要身份验证
	        console.log("需要身份验证")

	        const adminStore = useAdminStore()
	        //console.log(adminStore.data)
	        if (adminStore.data.token === ""){
	            console.log("未登录")

	            router.push("/login") //跳转至登录页
	        }

	        next()
	    }else{
	        console.log("无需要身份验证")
	        next()
	    }
	})

	export default router


src\components\admin\home\HomeSide.vue
	<script setup>

	</script>

	<template>
	    <div class="side">
	        <el-menu router background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
	            <el-sub-menu index="admin">
	                <template #title>
	                    <el-icon><UserFilled /></el-icon> 管理员
	                </template>
	                <el-menu-item-group>
	                    <el-menu-item index="/admin/administrator/add">添加管理员</el-menu-item>
	                    <el-menu-item index="/admin/administrator/list">管理员列表</el-menu-item>
	                </el-menu-item-group>
	            </el-sub-menu>

	            <el-menu-item index="/admin/category/list?parent_id=0">
	                <el-icon><Files /></el-icon> 类别管理
	            </el-menu-item>
	        </el-menu>
	    </div>
	</template>

	<style scoped>

	</style>


src\views\admin\home.vue
	<script setup>
	    import '@/assets/admin/css/home.css' //导入样式
	    import HomeSide from '@/components/admin/home/HomeSide.vue' //导入侧边栏组件
	</script>
	<template>
	    <div class="dr-home">
	        <div class="header">
	      
	        </div>

	        <div class="main">
	            <HomeSide />

	            <div class="content">
	                <router-view />
	            </div>
	        </div>        
	    </div>
	</template>

	<style scoped>

	</style>