Vite+Vue3.4+ElementPlus+Pinia后台管理系统(JS版)

视频简介
      https://www.bilibili.com/video/BV1q1421m7Az

1.基础架构
      1.课程简介
      2.基于Vite创建Vue3项目
      3.规划目录结构 - 可扩展
      4.配置环境变量
      5.安装和配置路由 Vue Router
      6.配置路径别名@和VSCode路径提示
      7.安装和配置ElementPlus
      8.安装 Pinia 和 持久化存储插件
      9.DR-API_v2.0 接口调试工具使用指南
2.登录
      1.登录页面 - 布局
      2.登录校验
      3.安装 axios
      4.登录 - 接口 (8008端口)
      5.使用 pinia 存储 token (jwt)
      6.Vue Router 身份验证 - 页面拦截
3.后台布局
      1.后台页面 - 布局 (代码拆分)
      2.默认重定向至后台
      3.侧边栏
      4.侧边栏组件 - 封装
      5.Header 组件 - 封装
      6.重写ElementPlus默认样式
4.退出
      1.退出登录
      2.校验登录状态是否过期
5.管理员
      1.管理员列表页面 - 布局
      2.封装 axios
      4.管理员列表 - 接口
      5.添加管理员页面 - 布局
      6.添加管理员 - 接口
      7.删除管理员 - async、await 实践
      8.编辑管理员 - 跨组件通信(依赖注入)
6.类别管理
      1.类别列表页面 - 布局
      2.面包屑
      3.基于 axios 封装 api
      4.删除类别 - 接口
      5.a标签 替换为 router-link
      6.生命周期 onMounted、 onUpdated 实践
      7.自动侦听器 watchEffect 替换生命周期函数 onUpdated
      8.添加类别组件(弹出层) - 布局
      9.添加类别 -  使用 pinia 传递数据
      10.编辑类别
7.文章管理
      1.文章列表页面 - 布局
      2.文章列表 - 接口
      3.添加文章页面 - 布局
      4.添加文章 - 接口
      5.增加富文本编辑器 wangEditor
      6.配置 wangEditor 工具栏和上传图片
      7.上传缩略图
      8.编辑文章
8.导航管理
      1.导航列表页面 - 布局
      2.导航列表 - 接口
      3.添加导航页面 - 布局
      4.添加导航 - 接口
      5.编辑导航
      6.动态渲染侧边栏
9.项目打包并部署至 nginx
      1.项目打包
      2.部署至 nginx
      3.解决 nginx 刷新后 404 Not Found 问题

注
本套课程是ES6版(JavaScript)，非TypeScript版(个人不建议初学者直接上手TS),
本套课程剔除了(RBAC权限管理), 目的是为了降低前期学习难度, 快速的搭建一套后台管理系统