src\views\admin\administrator\edit.vue
	<script setup>
	    import { reactive,onMounted } from 'vue'
	    import { ElMessage } from 'element-plus'
	    import { useRoute,useRouter } from 'vue-router'
	    import AxiosDR from '@/DRUtils/AxiosDR.js'

	    //数据
	    const data = reactive({
	        name: '',
	        password: '',
	        email: '',
	        gender: '0',
	        remark: 'dengruicode.com',
	    })

	    //初始化
	    const route = useRoute() //路由
		const router = useRouter() //路由器

	    //参数
	    let id = route.query.id
	    //console.log(id)

	    onMounted(() => {
	        //获取当前记录
	        AxiosDR.get(`/api/adm/getById?id=${id}`).then(result => {
	            console.log(result)

	            if(!result.status){
	                ElMessage.error(result.msg)
	                return
	            }

	            data.name = result.data.name
	            data.email = result.data.email
	            data.gender = String(result.data.gender)
	            data.remark = result.data.remark
	        }).catch(err => {
	            console.log("err:", err)
	        })        
	    })

	    //编辑
	    const edit = () => {
	        //console.log(data)

	        if (data.name == '') {
	            ElMessage.error("请填写名称")
	            return
	        }

	        data.id = id //添加属性
	        if (data.password == '') {
	            delete data.password //删除属性
	        }

	        AxiosDR.post('/api/adm/edit',data).then(result => {
	            console.log(result)

	            if(!result.status){
	                ElMessage.error(result.msg)
	                return
	            }

	            ElMessage.success("编辑成功")
	        }).catch(err => {
	            console.log("err:", err)
	        })
	    }

	    //返回
	    const back = () => {
	        router.go(-1)
	    }
	</script>

	<template>
	    <el-form label-width="80" style="width: 400px;">
	        <el-form-item label="名称">
	            <el-input v-model="data.name" placeholder="请填写名称" />
	        </el-form-item>

	        <el-form-item label="密码">
	            <el-input v-model="data.password" show-password placeholder="请填写密码" />
	        </el-form-item>

	        <el-form-item label="邮箱">
	            <el-input v-model="data.email" />
	        </el-form-item>

	        <el-form-item label="备注">
	            <el-input type="textarea" v-model="data.remark" rows="4" />
	        </el-form-item>

	        <el-form-item label="性别">
	            <el-radio-group v-model="data.gender">
	                <el-radio value="0">未知</el-radio>
	                <el-radio value="1">男</el-radio>
	                <el-radio value="2">女</el-radio>
	            </el-radio-group>
	        </el-form-item>

	        <el-form-item>
	            <el-button type="primary" @click="edit">编辑</el-button>
	            <el-button @click="back">返回</el-button>
	        </el-form-item>
	    </el-form>
	</template>

	<style scoped>

	</style>


src\views\admin\administrator\list.vue
	<script setup>
	    import { reactive,onMounted } from 'vue'
	    import { ElMessage,ElMessageBox } from 'element-plus'
	    import { useRouter } from 'vue-router'
	    import AxiosDR from '@/DRUtils/AxiosDR.js'

	    //初始化
	    const router = useRouter()

	    //数据
	    const data = reactive({
	        list: []
	    })

	    //在组件成功挂载到DOM并完成首次渲染后调用
	    onMounted(() => {
	        AxiosDR.get('/api/adm/list').then(result => {
	            //console.log(result)

	            if(!result.status){
	                ElMessage.error(result.msg)
	                return
	            }

	            data.list = result.data.list
	        }).catch(err => {
	            console.log("err:", err)
	        })
	    })

	    //删除
	    /*
	    const del = (row) => {
	        ElMessageBox.confirm('确认删除?', '标题', {
	            type: 'warning', // success | warning | info | error
	            confirmButtonText: '确认',
	            cancelButtonText: '取消'
	        }).then(() => {
	            console.log('确认删除 id:',row.id)
	        }).catch(() => {
	            console.log('取消删除')
	        })
	    }
	    */
	    const del = async (row) => {
	        try {
	            await ElMessageBox.confirm('确认删除?', '标题', {
	                type: 'warning',
	                confirmButtonText: '确认',
	                cancelButtonText: '取消'
	            })

	            //删除
	            //let delResult = await AxiosDR.post('/api/adm/del',{id: row.id})
	            let delResult = await AxiosDR.post('/api/adm/del',{id: String(row.id)})
	            if(!delResult.status){
	                ElMessage.error(delResult.msg)
	                return
	            }

	            //重新获取列表
	            let getListResult = await AxiosDR.get('/api/adm/list')
	            if(!getListResult.status){
	                ElMessage.error(delResult.msg)
	                return
	            }

	            data.list = getListResult.data.list //重置
	        } catch (err) {
	            console.log("err:", err)
	        }
	    }

	    //编辑
	    const edit = (row) => {
	        //跳转至编辑页
	        router.push({ path: '/admin/administrator/edit', query: { id: row.id } })
	    }    
	</script>

	<template>
	    <el-table :data="data.list" border>
	        <el-table-column prop="id" label="ID" width="60" />
	        <el-table-column prop="name" label="名称" />
	        <el-table-column prop="email" label="邮箱" />
	        <el-table-column prop="remark" label="备注"/>

	        <el-table-column label="操作" width="150">
	            <template #default="scope">
	                <el-button size="small" type="primary" @click="edit(scope.row)">编辑</el-button>
	                <el-button size="small" @click="del(scope.row)">删除</el-button>
	            </template>
	        </el-table-column>
	    </el-table>
	</template>

	<style scoped>

	</style>


src\router\index.js
	import { createRouter, createWebHistory } from "vue-router"
	import { useAdminStore } from '@/stores/admin/admin.js'
	import { ElMessage } from 'element-plus'
	import TimeDR from '@/DRUtils/TimeDR.js'
	import LocalDR from '@/DRUtils/LocalDR.js'

	const routes = [
	    {
	        path: "/", // http://localhost:5173/
	        redirect: "/admin" // 重定向
	    },
	    {
	        path: "/login", // http://localhost:5173/login
	        //component: () => import("../views/admin/login.vue")
	        component: () => import("@/views/admin/login.vue")
	    },
	    {
	        path: "/admin", // http://localhost:5173/admin
	        component: () => import("@/views/admin/home.vue"),
	        meta: { requiresAuth: true }, //身份验证
	        children: [
	            //管理员
	            {
	                path: "administrator/add", // http://localhost:5173/admin/administrator/add
	                component: () => import("@/views/admin/administrator/add.vue")
	            },
	            {
	                path: "administrator/edit", // http://localhost:5173/admin/administrator/edit
	                component: () => import("@/views/admin/administrator/edit.vue")
	            },
	            {
	                path: "administrator/list", // http://localhost:5173/admin/administrator/list
	                component: () => import("@/views/admin/administrator/list.vue")
	            },
	            //类别管理
	            {
	                path: "category/list", // http://localhost:5173/admin/category/list
	                component: () => import("@/views/admin/category/list.vue")
	            },
	        ]
	    }
	]

	const router = createRouter({
	    history: createWebHistory(),
	    routes
	})

	//全局前置守卫
	router.beforeEach((to, from, next) => {
	    //console.log("to:",to) //即将进入的路由的信息 (到哪里去)
	    //console.log("from:",from) //当前即将离开的路由信息 (从哪里来)

	    if (to.meta.requiresAuth) { //判断是否需要身份验证
	        //console.log("需要身份验证")

	        const adminStore = useAdminStore()
	        //console.log(adminStore.data)
	        if (adminStore.data.token === ""){
	            //console.log("未登录")
	            ElMessage.error("未登录")

	            router.push("/login") //跳转至登录页
	        }

	        //校验登录状态是否过期
	        //let startTime = "2024-05-01 00:00:00"
	        let startTime = TimeDR.now()
	        let endTime = adminStore.data.expireDate
	        let timeSubResult = TimeDR.timeSub(startTime,endTime)
	        //console.log(timeSubResult)
	        if(timeSubResult.expire){ //已过期
	            ElMessage.error("登录已过期, 请重新登录")

	            LocalDR.remove("admin") //删除 localStorage 中的 key
	            router.push("/login") //跳转至登录页
	        }

	        next()
	    }else{
	        console.log("无需要身份验证")
	        next()
	    }
	})

	export default router