src\views\admin\nav\list.vue
	<script setup>
	    import { reactive } from 'vue'

	    //数据
	    const data = reactive({
	        path: [
	            { id:'1',parent_id:'0',name:'导航管理'},
	        ],
	        list: [
	            { id:'1',parent_id:'0',name:'导航管理',icon:'Guide',path:'/admin/nav/list?parent_id=0',status:'1',create_time:'2024-04-29 12:00:00'},
	            { id:'2',parent_id:'0',name:'类别管理',icon:'Files',path:'/admin/category/list?parent_id=0',status:'1',create_time:'2024-04-29 12:00:58'},
	        ]
	    })


	    const funcFormatDate = (time) => { //func - 格式化日期
	        return time.slice(0, 10) //截取前10个字符
	    }
	</script>

	<template>
	    <!-- 面包屑 -->
	    <el-breadcrumb separator="/">
	        <el-breadcrumb-item :to="{ path: '/admin/nav/list', query: { parent_id: 0 } }">
	            <el-icon><House /></el-icon>
	        </el-breadcrumb-item>
	        
	        <el-breadcrumb-item v-for="value in data.path" :to="{path:'/admin/nav/list',query:{ parent_id: value.id}}" :key="value.id">
	            {{ value.name }}
	        </el-breadcrumb-item>
	    </el-breadcrumb>

	    <!-- 按钮 -->
	    <el-button type="primary">添加导航</el-button>

	    <!-- 表格 -->
	    <el-table :data="data.list" border>
	        <el-table-column prop="id" label="ID" width="60" />

	        <el-table-column prop="name" label="名称" width="100">
	            <template #default="scope">
	                <router-link :to="{ path: '/admin/nav/list', query: { parent_id: scope.row.id } }" class="blue">
	                    {{ scope.row.name }}
	                </router-link>
	            </template>
	        </el-table-column>

	        <el-table-column prop="icon" label="图标" width="60">
	            <template #default="scope">
	                <el-icon v-if="scope.row.icon"><component :is="scope.row.icon" /></el-icon>
	            </template>
	        </el-table-column>

	        <el-table-column prop="path" label="路径"/>

	        <el-table-column prop="status" label="状态" width="60">
	            <template #default="scope">
	                <span v-if="scope.row.status === '1'" class="green">显示</span>
	                <span v-else class="orange">隐藏</span>
	            </template>
	        </el-table-column>

	        <!-- <el-table-column prop="create_time" label="日期" width="180" /> -->
	        <el-table-column prop="create_time" label="日期" width="180">
	            <template #default="scope">
	                {{ funcFormatDate(scope.row.create_time) }}
	            </template>
	        </el-table-column>

	        <el-table-column label="操作" width="150">
	            <template #default="scope">
	                <el-button size="small" type="primary">编辑</el-button>
	                <el-button size="small">删除</el-button>
	            </template>
	        </el-table-column>
	    </el-table>

	</template>

	<style scoped>

	</style>


src\components\admin\home\HomeSide.vue
	<script setup>

	</script>

	<template>
	    <div class="side">
	        <el-menu router background-color="#545c64" text-color="#fff" active-text-color="#ffd04b">
	            <!-- 管理员 -->
	            <el-sub-menu index="admin">
	                <template #title>
	                    <el-icon><UserFilled /></el-icon> 管理员
	                </template>
	                <el-menu-item-group>
	                    <el-menu-item index="/admin/administrator/add">添加管理员</el-menu-item>
	                    <el-menu-item index="/admin/administrator/list">管理员列表</el-menu-item>
	                </el-menu-item-group>
	            </el-sub-menu>

	            <!-- 类别管理 -->
	            <el-menu-item index="/admin/category/list?parent_id=0">
	                <el-icon><Files /></el-icon> 类别管理
	            </el-menu-item>

	            <!-- 文章管理 -->
	            <el-sub-menu index="article">
	                <template #title>
	                    <el-icon><Document /></el-icon> 文章管理
	                </template>
	                <el-menu-item-group>
	                    <el-menu-item index="/admin/article/add">添加文章</el-menu-item>
	                    <el-menu-item index="/admin/article/list">文章列表</el-menu-item>
	                </el-menu-item-group>
	            </el-sub-menu>
	            
	            <!-- 导航管理 -->
	            <el-menu-item index="/admin/nav/list?parent_id=0">
	                <el-icon><Guide /></el-icon> 导航管理
	            </el-menu-item>
	        </el-menu>
	    </div>
	</template>

	<style scoped>

	</style>


src\router\index.js
	import { createRouter, createWebHistory } from "vue-router"
	import { useAdminStore } from '@/stores/admin/admin.js'
	import { ElMessage } from 'element-plus'
	import TimeDR from '@/DRUtils/TimeDR.js'
	import LocalDR from '@/DRUtils/LocalDR.js'

	const routes = [
	    {
	        path: "/", // http://localhost:5173/
	        redirect: "/admin" // 重定向
	    },
	    {
	        path: "/login", // http://localhost:5173/login
	        //component: () => import("../views/admin/login.vue")
	        component: () => import("@/views/admin/login.vue")
	    },
	    {
	        path: "/admin", // http://localhost:5173/admin
	        component: () => import("@/views/admin/home.vue"),
	        meta: { requiresAuth: true }, //身份验证
	        children: [
	            //管理员
	            {
	                path: "administrator/add", // http://localhost:5173/admin/administrator/add
	                component: () => import("@/views/admin/administrator/add.vue")
	            },
	            {
	                path: "administrator/edit", // http://localhost:5173/admin/administrator/edit
	                component: () => import("@/views/admin/administrator/edit.vue")
	            },
	            {
	                path: "administrator/list", // http://localhost:5173/admin/administrator/list
	                component: () => import("@/views/admin/administrator/list.vue")
	            },
	            //类别管理
	            {
	                path: "category/list", // http://localhost:5173/admin/category/list
	                component: () => import("@/views/admin/category/list.vue")
	            },
	            //文章管理
	            {
	                path: "article/add", // http://localhost:5173/admin/article/add
	                component: () => import("@/views/admin/article/add.vue")
	            },
	            {
	                path: "article/edit", // http://localhost:5173/admin/article/edit
	                component: () => import("@/views/admin/article/edit.vue")
	            },            
	            {
	                path: "article/list", // http://localhost:5173/admin/article/list
	                component: () => import("@/views/admin/article/list.vue")
	            },
	            //导航管理
	            {
	                path: "nav/list", // http://localhost:5173/admin/nav/list
	                component: () => import("@/views/admin/nav/list.vue")
	            },            
	        ]
	    }
	]

	const router = createRouter({
	    history: createWebHistory(),
	    routes
	})

	//全局前置守卫
	router.beforeEach((to, from, next) => {
	    //console.log("to:",to) //即将进入的路由的信息 (到哪里去)
	    //console.log("from:",from) //当前即将离开的路由信息 (从哪里来)

	    if (to.meta.requiresAuth) { //判断是否需要身份验证
	        //console.log("需要身份验证")

	        const adminStore = useAdminStore()
	        //console.log(adminStore.data)
	        if (adminStore.data.token === ""){
	            //console.log("未登录")
	            ElMessage.error("未登录")

	            router.push("/login") //跳转至登录页
	        }

	        //校验登录状态是否过期
	        //let startTime = "2024-05-01 00:00:00"
	        let startTime = TimeDR.now()
	        let endTime = adminStore.data.expireDate
	        let timeSubResult = TimeDR.timeSub(startTime,endTime)
	        //console.log(timeSubResult)
	        if(timeSubResult.expire){ //已过期
	            ElMessage.error("登录已过期, 请重新登录")

	            LocalDR.remove("admin") //删除 localStorage 中的 key
	            router.push("/login") //跳转至登录页
	        }

	        next()
	    }else{
	        console.log("无需要身份验证")
	        next()
	    }
	})

	export default router