src\components\admin\nav\NavEdit.vue
	<script setup>
	    import { reactive,onUpdated } from 'vue'
	    import { ElMessage } from 'element-plus'
	    import { useNavStore } from '@/stores/admin/nav'
	    import NavAPI from '@/api/NavAPI'
	    import TimeDR from '@/DRUtils/TimeDR.js'

	    //初始化
	    const navStore = useNavStore()

	    const data = reactive({ //数据
	        name: '',
	        path: '',
	        icon: '',
	        sort: '0',
	        status: '1'
	    })

	    //在组件更新之后调用
	    onUpdated(() => {
	        if(navStore.data.pageEdit){ //若 pageEdit = true, 则打开了编辑页对话框
	            NavAPI.getById(navStore.data.id).then(result => {
	                //console.log(result)

	                if(!result.status){
	                    ElMessage.error(result.msg)
	                    return
	                }

	                data.name = result.data.name
	                data.path = result.data.path
	                data.icon = result.data.icon
	                data.sort = result.data.sort
	                data.status = result.data.status
	            }).catch(err => {
	                console.log("err:", err)
	            }) 
	        }
	    })     

	    const edit = () => { //编辑
	        if (data.name == '') {
	            ElMessage.error("请填写名称")
	            return
	        }
	        if(data.path === ""){
	            ElMessage.error("请填写路径")
	            return
	        }        

	        let values = {
	            id: String(navStore.data.id),
	            name: data.name,
	            path: data.path,
	            icon: data.icon,
	            sort: data.sort,
	            status: data.status
	        }
	        //console.log(values)

	        NavAPI.edit(values).then(result => {
	            //console.log(result)

	            if(!result.status){
	                ElMessage.error(result.msg)
	                return
	            }

	            ElMessage.success("编辑成功")
	            
	            navStore.data.pageEdit = false //关闭对话框
	            navStore.getList(navStore.data.parentId)  //重新获取列表
	        }).catch(err => {
	            console.log("err:", err)
	        })
	    }

	    const close = () => { //关闭对话框
	        data.name = ''
	        data.path = ''
	        data.icon = ''
	        data.sort = '0'
	        data.status = '1'
	    }
	</script>

	<template>
	    <el-dialog v-model="navStore.data.pageEdit" draggable @close="close" width="600" title="添加导航">
	        <el-form label-width="80">
	            <el-form-item label="名称">
	                <el-input v-model="data.name" placeholder="请填写名称" />
	            </el-form-item>

	            <el-form-item label="路径">
	                <el-input v-model="data.path" placeholder="请填写路径" />
	            </el-form-item>

	            <el-form-item label="图标">
	                <el-input v-model="data.icon" />
	            </el-form-item>

	            <el-form-item label="排序">
	                <el-input v-model="data.sort" />
	            </el-form-item>

	            <el-form-item label="状态">
	                <el-radio-group v-model="data.status">
	                    <el-radio value="1">显示</el-radio>
	                    <el-radio value="0">隐藏</el-radio>
	                </el-radio-group>
	            </el-form-item>

	            <el-form-item>
	                <el-button type="primary" @click="edit">编辑</el-button>
	            </el-form-item>
	        </el-form>
	    </el-dialog>
	</template>

	<style scoped>

	</style>


src\views\admin\nav\list.vue
	<script setup>
	    import { reactive,onMounted,onUpdated } from 'vue'
	    import { useRoute } from 'vue-router'
	    import { ElMessage, ElMessageBox } from 'element-plus'
	    import NavAPI from '@/api/NavAPI'
	    import { useNavStore } from '@/stores/admin/nav'
	    import NavAdd from '@/components/admin/nav/NavAdd.vue' //导入添加导航组件
	    import NavEdit from '@/components/admin/nav/NavEdit.vue' //导入编辑导航组件

	    //初始化
	    const route = useRoute()
	    const navStore = useNavStore()

	    //参数
	    let parentId = route.query.parent_id
	    //console.log(parentId)

	    //在组件成功挂载到DOM并完成首次渲染后调用
	    onMounted(() => {
	        funcGetList() //获取列表
	    })

	    //在组件更新之后调用
	    onUpdated(() => {
	        if (parentId !== route.query.parent_id) { // 当路由参数 parent_id 发生变化时
	            parentId = route.query.parent_id //重置
	            //console.log("parentId:",parentId)

	            funcGetList() //重新获取列表
	        }
	    })    

	    //添加页
	    const pageAdd = () => {
	        //console.log(navStore.data)
	        navStore.data.pageAdd = true
	    }

	    //编辑页
	    const pageEdit = (row) => {
	        navStore.data.id = row.id
	        navStore.data.pageEdit = true
	    }    

	    const funcGetList = () => { //func - 获取列表
	        NavAPI.getListByParentId(parentId).then(result => {
	            //console.log(result)
	            if(!result.status){
	                ElMessage.error(result.msg)
	                return
	            }

	            navStore.listData.path = result.data.path //重置
	            navStore.listData.list = result.data.list

	            navStore.update(navStore.listData.path,parentId) //更新
	        }).catch(err => {
	            console.log("err:", err)
	        })
	    }

	    const funcFormatDate = (time) => { //func - 格式化日期
	        return time.slice(0, 10) //截取前10个字符
	    }
	</script>

	<template>
	    <NavAdd />
	    <NavEdit />

	    <!-- 面包屑 -->
	    <el-breadcrumb separator="/">
	        <el-breadcrumb-item :to="{ path: '/admin/nav/list', query: { parent_id: 0 } }">
	            <el-icon><House /></el-icon>
	        </el-breadcrumb-item>
	        
	        <el-breadcrumb-item v-for="value in navStore.listData.path" :to="{path:'/admin/nav/list',query:{ parent_id: value.id}}" :key="value.id">
	            {{ value.name }}
	        </el-breadcrumb-item>
	    </el-breadcrumb>

	    <!-- 按钮 -->
	    <el-button type="primary" @click="pageAdd">添加导航</el-button>

	    <!-- 表格 -->
	    <el-table :data="navStore.listData.list" border>
	        <el-table-column prop="id" label="ID" width="60" />

	        <el-table-column prop="name" label="名称" width="100">
	            <template #default="scope">
	                <router-link :to="{ path: '/admin/nav/list', query: { parent_id: scope.row.id } }" class="blue">
	                    {{ scope.row.name }}
	                </router-link>
	            </template>
	        </el-table-column>

	        <el-table-column prop="icon" label="图标" width="60">
	            <template #default="scope">
	                <el-icon v-if="scope.row.icon"><component :is="scope.row.icon" /></el-icon>
	            </template>
	        </el-table-column>

	        <el-table-column prop="path" label="路径"/>

	        <el-table-column prop="status" label="状态" width="60">
	            <template #default="scope">
	                <span v-if="scope.row.status === '1'" class="green">显示</span>
	                <span v-else class="orange">隐藏</span>
	            </template>
	        </el-table-column>

	        <!-- <el-table-column prop="create_time" label="日期" width="180" /> -->
	        <el-table-column prop="create_time" label="日期" width="180">
	            <template #default="scope">
	                {{ funcFormatDate(scope.row.create_time) }}
	            </template>
	        </el-table-column>

	        <el-table-column label="操作" width="150">
	            <template #default="scope">
	                <el-button size="small" type="primary" @click="pageEdit(scope.row)">编辑</el-button>
	                <el-button size="small">删除</el-button>
	            </template>
	        </el-table-column>
	    </el-table>

	</template>

	<style scoped>

	</style>